# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Reviung53_Nano"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_GATT_DIS_MANUF="Custom"
CONFIG_BT_GATT_DIS_MODEL="Reviung53"
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y

# スリープ時のタイムアウト設定（単位: ミリ秒）
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y

# 低電力モード設定 (nRF52/53用)
# 高度なスケジューリングを無効化
CONFIG_BT_CTLR_SCHED_ADVANCED=n
